APP_ENV=dev
APP_DEBUG=true

API_ENDPOINT=https://[Your-SugerCRM-Server].com/rest/v11

# StorageStorage/File/Redis/Memcached
SESSION_DRIVER=Session

# Sugar CRM
SUGARCRM_CLIENT_ID=sugar
SUGARCRM_CLIENT_SECRET=
SUGARCRM_GRANT_TYPE=password
SUGARCRM_USERNAME=
SUGARCRM_PASSWORD=
SUGARCRM_PLATFORM=platform